# SongsList

./: build.gradle  settings.gradle
app/: build.gradle  google-services (5).json  google-services.json
app/src/androidTest/java/com/education/lucifer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/education/lucifer/: MainActivity.java  Music.java  MusicAdapter.java
app/src/main/res/drawable/: ic_music_note_black_24dp.xml  ic_pause_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_stop_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  song_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/education/lucifer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
