<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lucifer"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lucy"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="LUCIFER SOUNDTRACK"
        android:textStyle="bold"
        android:textColor="@color/lucyfer"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        android:textSize="30dp"
        />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lucy"/>


</RelativeLayout>